{
  "name": "liri-bot-app",
  "version": "1.0.0",
  "description": "LIRI node app that searches and retreives data from various APIs",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fs": "0.0.1-security",
    "json": "^9.0.6",
    "loader.js": "^4.7.0",
    "spotify-web-api-node": "^1.0.7",
    "node.js": "0.0.0",
    "request": "^2.88.0",
    "superagent":"^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njd1228/liri-node-app.git"
  },
  "keywords": [
    "lire",
    "lire-bot",
    "node-app",
    "lire-bot-app",
    "liri-node-app",
    "liri-spotify",
    "spotify",
    "twitter",
    "liri"
  ],
  "author": "Nicholas Donato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njd1228/liri-node-app/issues"
  },
  "homepage": "https://github.com/njd1228/liri-node-app#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "json": "^9.0.6",
    "loader.js": "^4.7.0",
    "node-spotify-api": "^1.0.7",
    "node.js": "0.0.0",
    "request": "^2.88.0",
    "prettyjson": "1.1.3",
    "promise": "^7.1.1",
    "superagent": "^2.2.0",
    "twitter": "^1.4.0"
    
  }
}
